<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="icon" href="./images store/snake.png" type="image/x-icon">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .contact{
        /* display: flex;
        background-color: rgb(251, 252, 249);
        margin: auto;
        text-align: center;
        justify-content: center;
        max-width: 900px;
        margin: auto;
        margin-top: 90px;
        overflow: hidden;
        background-color: rgb(8, 241, 8);
        border-radius: 20px;
         */
        max-width: 900px;
       margin: auto;
       margin-top: 10px;
       display: flex;
       box-shadow: 2px 4px 2px rgb(4, 236, 4);
       border-radius: 10px;
       overflow: hidden;
    
      
        
    }
    .left{
       padding: 30px;
       width: 100%;
       
       margin-top: 90px;
       background-color: white;
       

    }
    .left img{
        width: 100%;



        
    }
    .right{
        margin-top: 150px;
        
        
    }
    .HEAD{
        background: linear-gradient(light green,white);
        text-align: center;
        justify-content: center;
        background: linear-gradient(rgb(73, 245, 73));
        padding: 20px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-shadow: 0px 0px 10px rgb(122, 106, 106);
        
        
    }
    @media (max-width: 768px) {
      .contact {
        flex-direction: column;
      }

      .left, .right {
        width: 100%;
      }
    }
    .right p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .contact-section{
        background-color:;
    }
    .contact-section img{
        width: 50px;
        margin-top: 30px;
        justify-content: center;
        text-align: center;
        padding: 10px;
    }
    .contact-section img:hover{
        box-shadow: 0px 0px 10px rgb(12, 231, 12);
        border-radius: 50%;
        background-color: ;
        cursor: pointer;
    }
    .contact-section a{
        text-align: center;
        text-decoration: none;
        margin-top: 10px;

    }

  
</style>
<body>
    <div CLASS="HEAD">
        <h1>CONTACT or CONNECT</h1>
    </div>
    <div class="contact">
        <div class="left" style="max-width: 500px;">
            <img src="./images store/my img.jpg" style="max-width: 500px;">
        </div>
        <div class="right">
            <h1>Let’s Connect & Build Something Remarkable.</h1><br>
            <p>Let’s connect and build something meaningful.<br> 
                Every great journey begins with a simple hello.<br> 
                Collaboration sparks creativity and innovation.<br>  
                Your message might be the start of something big.<br>  
                Don’t wait for opportunity — create it with me.</p>
            
            <div class="contact-section">
                <a href="https://www.instagram.com/mr__unique_boy_/"><img src="./images store/instagram.png" ></a>
                <a href="https://github.com/Surendra-Babu17"><img src="./images store/github.png"></a>
                <a href="mailto:surendrasvsk@gmail.com?subject=Let's Chat&body=Hi, I want to connect with you!" target="_blank"><img src="./images store/email.png"></a>
                <a href="https://www.linkedin.com/in/surendr-babu-gollapolu/"><img src="./images store/linkedin.png"></a>
            </div>
            <div><h3><ins>Always You conncect any one of this link<ins></ins></h3></div>
             
    </div><br>
    


   

    
</body>

</html>