<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About</title>
  <link rel="icon" href="./images store/snake.png" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: linear-gradient(to right, #f8f8f8, #e0f7fa);
      padding: 40px;
      background-color: rgb(22, 23, 23);
    }


.resume {
      max-width: 900px;
      margin: auto;
      
      display: flex;
      box-shadow: 0 4px 1px red;
      border-radius: 10px;
      overflow: hidden;
    
}

    .left {
      background-color: red;
      color: white;
      width: 35%;
      padding: 30px;
    }

    .left h2 {
      margin-bottom: 20px;
    }

    .left p {
      margin-bottom: 10px;
    }

    .right {
      padding: 30px;
      width: 65%;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h3 {
      color: red;
      margin-bottom: 10px;
    }

    .section p {
      margin-bottom: 5px;
    }

    .skill {
      background-color: rgba(255,255,255,0.3);
      background-color: white;
      padding: 8px;
      margin: 5px 0;
      border-radius: 5px;
      color: red;
    }

    @media (max-width: 768px) {
      .resume {
        flex-direction: column;
      }

      .left, .right {
        width: 100%;
      }
    }

  </style>
</head>
<body>
<div style="color: red; margin-top: 0%; text-align: center; justify-content: center; margin-bottom: 20px;">
<!-- <marquee style="box-shadow: 0px 0px 1px red; "> --><h1>
   <ins> ABOUT ME</ins>
  </h1>
</div>
<div class="resume">
  <div class="left">
    <h2>Surendra Babu Gollapolu</h2>
    <p><strong>Email:</strong> surendrasvsk@gmail.com</p>
    <p><strong>Phone:</strong> +91 7981563535</p>
    <p><strong>Address:</strong> Hyderabad, India</p>

    <h3>Skills</h3>
    <div class="skill">HTML & CSS </div>
    <div class="skill">JavaScript</div>
    <div class="skill">Problem solving</div>
    <div class="skill">Python-oops-DSA Concepts</div>
    <div class="skill">SQL</div>
  </div>

  <div class="right">
    <div class="section">
      <h3>About Me</h3>
      <p>Enthusiastic web developer with a passion for learning and building responsive websites using <span style="color: red">HTML, CSS, JavaScript</span> and also i very interested to learn and practicing Codes especially in<span style="color: red"> Python</span> and <span style="color: red">SQL</span> language and also learned <span style="color: red">GIT AND GITHUB</span> version control systems and improve my skills with modern tools.</p>
    </div>

    <div class="section">
      <h3>Experience</h3>
      <p><strong>JAVA FULL STACK Intern</strong> - Young Minds private limited and technology (2024)</p>
      <p>Built responsive landing pages and helped in UI improvement using HTML & CSS & JavaScript. and after turn into python fullstack when comparing to java development i love to learning python</p>
    </div>

    <div class="section">
      <h3>Education</h3>
      <p><strong>B.Tech in EEE</strong> - St.Anns College Of Engineering And Technology (2021-2025)</p>
      <p>CGPA: 7.2</p>
    </div>
  </div>
  
</div>
<div style="margin: 30px; text-align: center;">
    <button style="background-color: red; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;"><a href="./images store/SURENDRA-CV.pdf" style="color: white; text-decoration: none;" download="SURENDRA-CV">Download Resume</a></button>
  </div>
  <div style="margin: 30px; text-align: center;">
    <button style="background-color:  blue; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;"><a href="./index.html" style="color: white; text-decoration: none;">Move Back</a></button>
  </div>
  <div style="margin: 30px; text-align: center;">
    <button style="background-color:  rgb(6, 230, 6); color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;"><a href="./contact.html" style="color: white; text-decoration: none;">Move Forward</a></button>
  </div>
  <hr style="color: red;">

</body>
</html>
